# NorwegianGambit

./: README.md
jschess/: .classpath  .project  build.properties  index.html  pom.xml  readme.txt  ui.css  ui.js
jschess/css/: ui.css
jschess/dev/: jschess.launch
jschess/html/: chess.html
jschess/src/main/java/com/mkyong/core/: JacksonExample1.java  JacksonExample2.java  User.java
jschess/src/main/java/com/vogella/jersey/first/: Test.java
jschess/src/main/webapp/: index.html  ui.js
jschess/src/main/webapp/WEB-INF/: web.xml
norwegiangambit.chessutil/: .project  build.properties
norwegiangambit.chessutil/resources/: Cuckoo.psqt  StockFish.psqt
norwegiangambit.chessutil/resources/html/: psqt_Classic.html  psqt_Cuckoo.html  psqt_StockFish.html
norwegiangambit.doc/: .project  build.properties  plugin.xml  toc.xml
norwegiangambit.doc/html/: main.html
norwegiangambit.doc/html/Configuring Norwegian Gambit Chess Tools/: ConfiguringNorwegianGambitChessTools.html
norwegiangambit.doc/html/FEN hover/: FENhover.html
norwegiangambit.doc/html/Main/: Main.html
norwegiangambit.doc/html/PSQT Editor/: PSQTEditor.html
norwegiangambit.doc/html/Play Chess/: PlayChess.html
norwegiangambit.doc/html/Using PERFT framework/: UsingPERFTframework.html
norwegiangambit.engine/: .classpath  .cproject  .project  build.properties  todo.txt
norwegiangambit.engine/jni/: .gitignore  JNImovegen.c  Movegen.c  Movegen.h  makefile
norwegiangambit.engine/resources/: Classic.txt
norwegiangambit.engine/src/: JNImovegen.java
norwegiangambit.engine/src/jni/: JNImovegen.java
norwegiangambit.feature/: .project  feature.xml
norwegiangambit.fx.feature/: .project  feature.xml
norwegiangambit.game/: .classpath  .project  build.properties  plugin.xml
norwegiangambit.gui.fx/: .project  build.fxbuild  build.properties  plugin.xml
norwegiangambit.gui.swt/: .project  build.properties  plugin.xml
norwegiangambit.psqt/: .project  plugin.xml
norwegiangambit.psqt.sdk/: .project  feature.xml
norwegiangambit.psqt.tests/: .project  norwegiangambit.psqt.tests.launch
norwegiangambit.psqt.ui/: .project  plugin.xml
norwegiangambit.psqt/.launch/: Generate Language Infrastructure (norwegiangambit.psqt).launch  Launch Runtime Eclipse.launch
norwegiangambit.updatesite/: .project  sign.bat  site.xml
(+338 files in other folders)
