Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Game Common
Bundle-SymbolicName: norwegiangambit.game;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: norwegiangambit.game.Activator
Require-Bundle: org.junit,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 norwegiangambit.engine,
 norwegiangambit.chessutil
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: norwegiangambit.engine,
 norwegiangambit.game,
 norwegiangambit.profile
Bundle-Vendor: Norwegian Gambit
