Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fx Gui
Bundle-SymbolicName: norwegiangambit.gui.fx
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: norwegiangambit.gui.fx.Activator
Bundle-Vendor: Norwegian Gambit
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 norwegiangambit.engine;bundle-version="1.0.0",
 norwegiangambit.game;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: norwegiangambit.engine.fen
