source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               test/,\
               src/,\
               plugin.xml
