Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Play SWT
Bundle-SymbolicName: norwegiangambit.gui.swt;singleton:=true
Bundle-Version: 0.9.1.qualifier
Bundle-Activator: norwegiangambit.gui.swt.Activator
Bundle-Vendor: Norwegian Gambit
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 norwegiangambit.engine,
 norwegiangambit.game,
 norwegiangambit.chessutil,
 org.eclipse.text,
 org.eclipse.jface.text;bundle-version="3.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
