source.. = src,\
           images/
bin.includes = META-INF/,\
               .,\
               images/,\
               build.fxbuild,\
               plugin.xml,\
               src/
jre.compilation.profile = JavaSE-1.6
