########### NG Preferences ###########################
Stockfish.Label			= Stockfish 
Stockfish.Description	= (Romstad,Costalba) Location of Stockfish executable, to be used for testing and Play
ROCE.Label				= ROCE 
ROCE.Description		= (R.Hartmann) Location of ROCE executable, to be used for testing
QPERFT.Label			= QPerft
QPERFT.Description		= (HG.Muller) Location of QPERFT executable, to be used for testing
