Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java Engine
Bundle-SymbolicName: norwegiangambit.engine
Bundle-Version: 0.9.1.qualifier
Bundle-Vendor: Norwegian Gambit
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.junit,
 norwegiangambit.chessutil,
 com.google.guava,
 org.eclipse.xtend.lib,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: norwegiangambit.engine;
  uses:="norwegiangambit.engine.evaluate,
   norwegiangambit.engine.fen,
   norwegiangambit.util.polyglot,
   norwegiangambit.util",
 norwegiangambit.engine.evaluate;uses:="norwegiangambit.util.polyglot,norwegiangambit.util,norwegiangambit.engine",
 norwegiangambit.engine.fen;uses:="norwegiangambit.util,norwegiangambit.engine.util,norwegiangambit.engine.movedata",
 norwegiangambit.engine.iterate;uses:="norwegiangambit.engine.fen,norwegiangambit.util",
 norwegiangambit.engine.movedata;uses:="norwegiangambit.util.polyglot,norwegiangambit.util,norwegiangambit.engine",
 norwegiangambit.engine.util;uses:="norwegiangambit.engine.fen,norwegiangambit.engine.iterate"

