Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Norwegian Gambit Engine
Bundle-SymbolicName: norwegiangambit.engine
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: norwegiangambit.engine.Activator
Bundle-Vendor: NorwegianGambit
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.junit
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: norwegiangambit.engine,
 norwegiangambit.engine.base,
 norwegiangambit.engine.evaluate,
 norwegiangambit.engine.fen,
 norwegiangambit.engine.iterate,
 norwegiangambit.engine.polyglot,
 norwegiangambit.engine.uci,
 norwegiangambit.engine.util
