Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: norwegiangambit.psqt.ui
Bundle-Vendor: My Company
Bundle-Version: 0.9.0.qualifier
Bundle-SymbolicName: norwegiangambit.psqt.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: norwegiangambit.psqt;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.xtext.junit4
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: norwegiangambit.psqt.ui.quickfix,
 norwegiangambit.psqt.ui.contentassist,
 norwegiangambit.psqt.ui.contentassist.antlr,
 norwegiangambit.psqt.ui.internal
Bundle-Activator: norwegiangambit.psqt.ui.internal.PSQTActivator
