Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSQT Editor
Bundle-Vendor: Norwegian Gambit
Bundle-Version: 0.9.0.qualifier
Bundle-SymbolicName: norwegiangambit.psqt; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: norwegiangambit.psqt,
 norwegiangambit.psqt.services,
 norwegiangambit.psqt.pSQT,
 norwegiangambit.psqt.pSQT.impl,
 norwegiangambit.psqt.pSQT.util,
 norwegiangambit.psqt.serializer,
 norwegiangambit.psqt.parser.antlr,
 norwegiangambit.psqt.parser.antlr.internal,
 norwegiangambit.psqt.validation,
 norwegiangambit.psqt.scoping,
 norwegiangambit.psqt.generator,
 norwegiangambit.psqt.formatting
